spring.datasource.url=jdbc:mysql://192.168.40.129:3306/demo
spring.datasource.username=demo
spring.datasource.password=demopw

# 注意注意
#A、由于 mybatis.mapper-locations=classpath:com/nd/zsp/bootmybatisdemo/mapper/*.xml配置的在java package中，
#而Spring Boot默认只打入java package -> *.java，所以我们需要给pom.xml文件添加如下内容
#<build>
#<resources>
#<resource>
#<directory>src/main/resources</directory>
#</resource>
#<resource>
#<directory>src/main/java</directory>
#<includes>
#<include>**/*.xml</include>
#</includes>
#<filtering>true</filtering>
#</resource>
#</resources>
#<plugins>
#<plugin>
#<groupId>org.springframework.boot</groupId>
#<artifactId>spring-boot-maven-plugin</artifactId>
#</plugin>
#</plugins>
#</build>
mybatis.mapper-locations=classpath:com/nd/zsp/bootmybatisdemo/mapper/*.xml
#B、这种方式需要自己在resources目录下创建mapper目录然后存放xml
#mybatis.mapper-locations=classpath:mapper/*.xml
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true