my1.age=22
my1.name=battcnh


spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://192.168.40.129:3306/demo
spring.datasource.username=demo
spring.datasource.password=demopw
spring.jpa.show-sql=true
#第一次时使用create会自动创建数据库中的表，其他改为update，正式发布时none或去掉
spring.jpa.hibernate.ddl-auto=update


